{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "JHipChat",
    "packageName": "com.cesi.rila.chat",
    "packageFolder": "com/cesi/rila/chat",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "7f4268ce7312a730411d70e73a57681d462cb8b0",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}